<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="football">
        <div class="po">
            <img class="ballon-football" src="c:\Users\Administrateur\Downloads\gif ballon.gif" alt="ballon Football">
            <h1>Football</h1>
        </div>
        <ul class="liste">
            <li>live</li>
            <li>replay</li>
            <li>programmes</li>
            <li>top</li>
        </ul>
        <a class="FIFA" href="#">FIFA</a>
        
           
    </nav>

    <div class="histoire">
         <p class="f">Le football (/futbol/), ou dans le langage courant simplement foot, par apocope, ou encore soccer (/sɔkœʁ/) en français d'Amérique du Nord, est un sport collectif qui se joue avec un ballon sphérique entre deux équipes de onze joueurs ou joueuses. Elles s'opposent sur un terrain rectangulaire équipé d'un but à chaque extrémité. L'objectif de chaque camp est de mettre le ballon dans le but adverse plus de fois que l'autre équipe, sans que les joueurs utilisent leurs bras à l'exception des gardiens de buts.

        Nommé à l'origine football association et codifié au Royaume-Uni à la fin du xixe siècle, le football s'est doté en 1904 d'une fédération internationale, la FIFA. Pratiqué en 2006 par environ 264 millions de joueurs à travers le monde, le football est le sport le plus populaire dans la majorité des pays. Certains continents, comme l'Afrique, l'Amérique du Sud et l'Europe, sont même presque entièrement dominés par cette discipline.
        
        Le calendrier est gouverné par deux types d'épreuves : celles concernant les clubs et celles des équipes nationales. La Coupe du monde est l'épreuve internationale la plus prestigieuse. Elle a lieu tous les quatre ans depuis 1930 (sauf entre 1938 et 1950). Pour les clubs, championnats nationaux et autres coupes sont au programme des compétitions.
        
        En compétition de clubs, la Ligue des champions de l'UEFA, disputée en Europe mais qui possède des équivalents sur les autres continents, est le trophée le plus convoité de ce sport, malgré la mise en place récente d'une Coupe du monde des clubs, encore à la recherche de prestige.</p>
    </div>

    <div class="actu">
          
            <h1>Nos coupes</h1>
        <div class="coupes">
          <section>
            <img class="c" src="c:\Users\Administrateur\Downloads\GettyImages-1234876261.avif" alt="">
            <p>champions league</p>
            </section>
            <section>
            <img class="b" src="c:\Users\Administrateur\Downloads\copa.jpg">
            <p>coupe du monde</p>
             </section>
            <section>
            <img class="a" src="c:\Users\Administrateur\Downloads\supercoupe-trophee.webp" alt="">
            <p>super d'europe</p>
             </section>
            <section>
            <img class="d" src=" c:\Users\Administrateur\Downloads\world-cup-trophee-2021.webp" alt="">
            <p>coupe du monde des clubs</p>
         </section>
        </div>
     </div>

    <div class="les-avis">
            <section class="avis1"><p>Avis de Marie:
            "Le football est bien plus qu'un simple jeu pour moi, c'est une passion qui anime chaque fibre de mon être. Chaque match est une montagne russe d'émotions, où la victoire apporte une joie indescriptible et la défaite une profonde tristesse. C'est un sport qui unit les gens, transcendant les frontières et les différences, pour créer un sentiment d'appartenance et de communauté unique."</p></section>
        
            <sectionc class="avis2"><p>Avis de Ahmed:
                "Pour moi, le football est un art. Chaque mouvement sur le terrain, chaque passe précise, chaque but spectaculaire est une véritable œuvre d'art en mouvement. C'est une source d'inspiration infinie, tant pour les joueurs que pour les spectateurs. Le football dépasse les simples notions de victoire et de défaite, il incarne la beauté du mouvement et la puissance de l'esprit humain."</p></section>
        
            <section class="avis4"><p>Avis de Sophie:
                    "Le football est bien plus qu'un simple sport, c'est un catalyseur de changement social. En tant que fervente supportrice de l'égalité des sexes, je crois fermement au pouvoir du football pour promouvoir la diversité et l'inclusion. En encourageant la participation des femmes et des filles dans le sport, le football offre des opportunités d'autonomisation et de développement personnel. C'est un moyen puissant de briser les stéréotypes de genre et de construire un avenir plus juste et égalitaire pour tous."</p></section>
    </div>

    <footer class="footer">
        <h2>FIFA</h2>
    </footer>
</body>
</html>
